2a60927148abd1d33b818b535e306557
::res://::1684001072
default_env.tres::Environment::9143953620721465455::1683747618::0::1::::<><>::
devnotes.txt::TextFile::-1::1683747174::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683647007::0::1::::<><>::
README.md::TextFile::-1::1683747174::0::1::::<><>::
::res://addons/::1676862773
::res://addons/csgtomeshinstance/::1683747174
plugin.cfg::TextFile::-1::1683747174::0::1::::<><>::
plugin.gd::GDScript::-1::1683747600::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1683747600::0::1::::PluginButton<>Button<>::
plugin_button.tscn::PackedScene::-1::1683747600::0::1::::<><>::res://addons/csgtomeshinstance/plugin_button.gd
::res://Imports/::1683747612
Blunted.glb::PackedScene::2855201527515999064::1683747174::1683747612::1::::<><>::
RL.glb::PackedScene::330422539856294314::1683747174::1683747612::1::::<><>::
sampleterrain.glb::PackedScene::7757527578322581023::1683747174::1683747612::1::::<><>::
Spike.glb::PackedScene::103239953271896041::1683747174::1683747612::1::::<><>::
spikeball.glb::PackedScene::7267803129770317496::1683747174::1683747612::1::::<><>::
untitled.glb::PackedScene::8594724054569458638::1683747174::1683747612::1::::<><>::
::res://Resources/::1683747614
Absorbant.png::CompressedTexture2D::973441519290434737::1683747174::1683747614::1::::<><>::
Absorbant.tres::StandardMaterial3D::-1::1683747600::0::1::::<><>::res://Resources/Absorbant.png
bark.png::CompressedTexture2D::7531634633524402149::1683747174::1683747613::1::::<><>::
cave-wind-10-76283.mp3::AudioStreamMP3::2882796548209312849::1683747174::1683747613::1::::<><>::
droplets-in-a-cave-6785.mp3::AudioStreamMP3::9199437599649235420::1683747174::1683747613::1::::<><>::
epic-storm-thunder-rainwindwaves-no-loops-106800.mp3::AudioStreamMP3::1250708503362364868::1683747174::1683747613::1::::<><>::
Grid.png::CompressedTexture2D::4415135552440268556::1683747174::1683747613::1::::<><>::
GridTexture.tres::StandardMaterial3D::-1::1683747600::0::1::::<><>::
Grid_2x2.png::CompressedTexture2D::2310298939596107561::1683747174::1683747613::1::::<><>::
light-switch-turn-on-47753.mp3::AudioStreamMP3::6038941967072519574::1683747174::1683747613::1::::<><>::
Material.material::StandardMaterial3D::-1::1683747174::0::1::::<><>::
meow.png::CompressedTexture2D::946253802609703536::1683747174::1683747613::1::::<><>::
Qtestr_exp3.ogg::AudioStreamOggVorbis::8306791987292785341::1683747174::1683747612::1::::<><>::
Qtestsgun1.ogg::AudioStreamOggVorbis::3129941748289410128::1683747174::1683747612::1::::<><>::
Restarter.tres::StandardMaterial3D::-1::1683747600::0::1::::<><>::res://Resources/Absorbant.png
rough.png::CompressedTexture2D::7789944436972550519::1683747174::1683747613::1::::<><>::
smoke.png::CompressedTexture2D::6796417050067981982::1683747174::1684001073::1::::<><>::
StrafeLeft.png::CompressedTexture2D::5393313696435202139::1683747174::1683747613::1::::<><>::
StrafeRight.png::CompressedTexture2D::8424575717910297885::1683747174::1683747613::1::::<><>::
::res://Scenes/::1676862773
::res://Scenes/Maps/::1683747174
BasicCourse.tscn::PackedScene::-1::1683747601::0::1::::<><>::res://Resources/GridTexture.tres<>res://Resources/Grid.png<>res://Scenes/Player/Player.tscn
Cave.tscn::PackedScene::-1::1683747600::0::1::::<><>::res://Scenes/Player/Player.tscn<>res://Resources/droplets-in-a-cave-6785.mp3<>res://Resources/cave-wind-10-76283.mp3<>res://Scenes/Maps/Eyeball.gd
DialogueTest.tscn::PackedScene::-1::1683747601::0::1::::<><>::res://Resources/GridTexture.tres<>res://Scenes/Player/Player.tscn
Eyeball.gd::GDScript::-1::1683747601::0::1::::<>CSGCombiner3D<>::
GodoCave.gd::GDScript::-1::1683747601::0::1::::<>Area3D<>::
LightSwitch.gd::GDScript::-1::1683747601::0::1::::<>Room<>::
Playground.tscn::PackedScene::-1::1683747601::0::1::::<><>::res://Resources/bark.png<>res://Scenes/Player/Player.tscn<>res://Resources/GridTexture.tres<>res://Resources/meow.png<>res://Scenes/Maps/LightSwitch.gd<>res://Resources/light-switch-turn-on-47753.mp3<>res://Scenes/Maps/Eyeball.gd<>res://Resources/epic-storm-thunder-rainwindwaves-no-loops-106800.mp3<>res://Scenes/Maps/GodoCave.gd
SecretCheese.tscn::PackedScene::-1::1683747601::0::1::::<><>::res://Scenes/Player/Player.tscn<>res://Resources/Material.material
TestMap3.tscn::PackedScene::-1::1683747601::0::1::::<><>::res://Resources/GridTexture.tres<>res://Scenes/Player/Player.tscn<>res://Resources/Grid.png
Tutorial.tscn::PackedScene::-1::1683747601::0::1::::<><>::res://Resources/GridTexture.tres<>res://Scenes/Player/Player.tscn<>res://Resources/Absorbant.tres<>res://Resources/Restarter.tres<>res://Resources/Grid_2x2.png<>res://Resources/StrafeLeft.png<>res://Resources/StrafeRight.png
::res://Scenes/Menu/::1683747618
Main.tscn::PackedScene::2324833911420239237::1683747618::0::1::::<><>::res://Scenes/Menu/Menu.gd
Menu.gd::GDScript::-1::1683747600::0::1::::<>GridContainer<>::
::res://Scenes/Player/::1683747174
crosshair.gd::GDScript::-1::1683747600::0::1::::<>Camera3D<>::
Explosion.gd::GDScript::-1::1683747600::0::1::::<>Node3D<>::
Explosion.tscn::PackedScene::-1::1683747600::0::1::::<><>::res://Resources/smoke.png<>res://Scenes/Player/Explosion.gd<>res://Resources/Qtestr_exp3.ogg
Player.gd::GDScript::-1::1683747600::0::1::::<>Node3D<>::
Player.tscn::PackedScene::-1::1683747600::0::1::::<><>::res://Scenes/Player/Player.gd<>res://Scenes/Player/crosshair.gd<>res://Resources/Qtestsgun1.ogg
Rocket.gd::GDScript::-1::1683747600::0::1::::<>Node3D<>::
Rocket.tscn::PackedScene::-1::1683747600::0::1::::<><>::res://Scenes/Player/Rocket.gd<>res://Resources/smoke.png
