; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "PluginButton",
"language": "GDScript",
"path": "res://addons/csgtomeshinstance/plugin_button.gd"
} ]
_global_script_class_icons={
"PluginButton": ""
}

[application]

config/name="RocketJump_1.0"
run/main_scene="res://Scenes/Menu/Main.tscn"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"

[rendering]

environment/default_environment="res://default_env.tres"
